{
  "name": "adenine.css",
  "version": "1.0.0",
  "description": "Minimal CSS toolkit for designing clean UIs",
  "scripts": {
    "build": "postcss src/main.css -o dist/adenine.min.css"
  },
  "keywords": [
    "css",
    "toolkit",
    "minimal"
  ],
  "author": {
    "name": "Çağan Seyrek",
    "url": "https://caganseyrek.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/caganseyrek/adenine.css",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.6",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.0"
  }
}